##PROTA#####
# Piece ID
0
# Name
X
# Type
0
# X and Y position
29 9
# Status (0 = out of the game board)
6
# Team
8
# Direction
3
#############################################
# Piece ID
2
# Name
W
# Type
0
# X and Y position
13 8
# Status (0 = out of the game board)
6
# Team
8
# Direction
3
#############################################
# Piece ID
3
# Name
W
# Type
0
# X and Y position
13 25
# Status (0 = out of the game board)
6
# Team
8
# Direction
3
#############################################
# Piece ID
4
# Name
W
# Type
0
# X and Y position
10 10
# Status (0 = out of the game board)
6
# Team
8
# Direction
3
#############################################
# Piece ID
5
# Name
W
# Type
0
# X and Y position
5 15
# Status (0 = out of the game board)
6
# Team
8
# Direction
3
#############################################
# Piece ID
6
# Name
W
# Type
0
# X and Y position
13 20
# Status (0 = out of the game board)
6
# Team
8
# Direction
3
