mmomoomommmommmmmmmmmmmmmmmmmmmm
o     m mmm    ommmmmmmmmmmmmmmm
o     m mmm A  ommmmmmmmmmmmmmmm
mmmmmmm mmm    mmmmmmmmmmmmmmmmm
mmmmm   mmm    mmmmmmmmmmmmmmmmm
mmAmm   mmm    mmmmmmmmmmmmmmmmm
o      mmmmm   mmmmmmmmmmmmmmmmm
o      mmmmm   oo              m
mmmmm          oo   A          m
o    mmmmmmmmm oo            E m
o            mmmm              m
mooommoommooommmmmmmmmmmmmmmmmmm
mooo~~mmmmooommmmmmmmmmmmmmmmmmm
m   ~~         oo   mom  Ammmmmm
m A ~~         oo mmm   mmmommom
m   ~~         oo mom   mom    m
mmmm~~~~~~~~~~~~m     AAA    A m
mmmm~~~~~~~~~~~~o  mmmAAA   mmmm
mmmm    mmA mmAmmmmmomAAA   momm
mmmm    mm Amm mmom      mmm   m
mmmm I  a      oo mmmmmmmmom mmm
mmmm T  mmA mmAmmmommommom   mom
mmmm    mmA mm mm        A     m
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm

